<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4.1</title>

    <style>
        *{
            margin:0;
        }

        nav{
            font-size: xx-large;
            display: flex;
            justify-content: center;
            background-color: rgb(211, 86, 186);
            padding: 15px;
        }

        nav li{
            list-style-type:none;
            padding-right: 40px;
        }

        nav li a{

            text-decoration: none;

        }

        h3{
            text-align: center;
        }

        p{
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        .container{
            height: 500px;
            width: 500px;
            align-content: center;
            margin-left: 35%;
        }
       
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-color: black;
        }
    </style>
</head>
<body>

    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>

    </nav>

    <div class="container">
        <h4>19<sup>th</sup>oct 2024</h4>
</br >
        <img src="cat.jpeg" alt="Cat" style="border: 10px; height: 300px; width: 500px;" >
</br>
        <h2>This Is My First Article</h2>
</br>
<p>Cats are fascinating creatures known for their independence, agility, and unique personalities. They have been domesticated for thousands of years, yet they still retain many characteristics of their wild ancestors. Cats are often admired for their graceful movements, sharp hunting instincts, and curiosity. They are also beloved for their affectionate nature, forming deep bonds with their human companions while maintaining a sense of autonomy. Whether they are chasing a toy, basking in the sun, or curling up in a cozy spot, cats bring joy and comfort to millions of households worldwide. Their ability to blend playfulness with elegance makes them one of the most cherished pets..</p>
    </div>

    

</body>
</html>