<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4.3</title>
    <style>
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: gray;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        border:3px solid black;
      }

      button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
        width: 200px;
        color: white;
        background-color: blue;
        align-items: center;
      }

      div {
        border:2px solid black;
        margin-top: 30px;
        padding-bottom: 80px; 
        margin-left: 300px;
        margin-right: 300px;
      }
    </style>
  </head>
  <body>
    <div>
        <img src="cat.jpeg" />
    <h1 style="font-size: 30px; font-weight: bold; text-align: center">
      Your Name
    </h1>
    <h3 style="text-align: center">Software Enginner at Technoplus</h3>

    <button>Follow</button>
    </div>
  </body>
</html>
